# api_authorization = "Bearer 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"
api_authorization = "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"
api_url = "https://api-inference.huggingface.co/models/gpt2"
github_token = "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"

# api_url = "https://api.openai.com/v1/chat/completions"
# api_model = "gpt-3.5-turbo-1106"
# api_authorization = 'Bearer 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'  # Replace with your API key